########################################################################
# Progressbar
########################################################################

style "progressbar"
{
	GtkProgressBar ::shadow-type = GTK_SHADOW_NONE
	
	bg[NORMAL] = @dark # Color of sorted columns
	bg[SELECTED] = @dark
	
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			file = "assets/trough.svg"
			border = {4, 4, 4, 4}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			file = "assets/trough.svg"
			border = {4, 4, 4, 4}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = SHADOW
			shadow = IN
			file = "assets/trough-tree.svg"
			border = {2, 2, 2, 2}
			stretch	= TRUE
		}
		
### Progress ###
		image
		{
			function = BOX
			detail = "bar"
			file = "assets/progressbar-horiz.svg"
			border = {2, 2, 2, 2}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "bar"
			file = "assets/progressbar-vert.svg"
			border = {2, 2, 2, 2}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = BOX
			state = SELECTED
			border = {2, 2, 2, 2}
			file = "assets/progressbar-horiz.svg"
			stretch	= TRUE
		}
	}
}

class "GtkProgressBar*" style "progressbar"
class "GtkTreeView*" style "progressbar"

