########################################################################
# Button
########################################################################

style "button"
{ 
	engine "pixmap" 
    {
### Button ### 

## Normal
		image 
		{
			function = BOX
			state = NORMAL
			file = "assets/button.svg"
			border = {4, 4, 4, 4}
			stretch = TRUE
		}
## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "assets/button.svg"
			border = {4, 4, 4, 4}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "assets/button-ins.svg"
			border = {4, 4, 4, 4}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "assets/button-pressed.svg"
			border = {4, 4, 4, 4}
			stretch = TRUE
		}

### Focus ###
		image 
		{
			function = FOCUS
			file = "null.svg"
		}
    }
}

class "GtkButton*" style "button"

